travel-agency-ws/src/test/resources/Trip.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://muni.fi.cz/pa165/ws/entities/trips"
           xmlns:tns="http://muni.fi.cz/pa165/ws/entities/trips" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="TripImpl.xsd"/>

    <xs:element name="getTripRequestByDestination">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destination" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTripResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trip" type="tns:trip" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTripsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="trip">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="dateFrom" type="javaSqlDateType" minOccurs="0"/>
            <xs:element name="dateTo" type="javaSqlDateType" minOccurs="0"/>
            <xs:element name="destination" type="xs:string" minOccurs="0"/>
            <xs:element name="numberOfAvailable" type="xs:int" minOccurs="0"/>
            <xs:element name="price" type="xs:decimal" minOccurs="0"/>
            <xs:element name="excursions" type="excursion" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="reservations" type="reservation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

